EAGLE AutoRouter Statistics:

Job           : C:/Users/Predator/OneDrive/Documents/EAGLE/projects/Shield/Shield.brd

Start at      : 19:11:31 (29-Feb-2020)
End at        : 19:12:41 (29-Feb-2020)
Elapsed time  : 00:01:08

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :    91   predefined:  24 ( 0 Vias )

Router memory :   521356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        67        67        67        67        67
Vias              :         0         0         0         0         0         0
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
